<!DOCTYPE html>
<html>
<head>
  <title>Ducklife</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- komt expliciet van w3school af-->

  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}

    body {
     background-image: url('Eend.jpg');
      background-size: cover;
    }

    h1 {
      color: white;
    }
    h2 {
      color: white;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      background-color: white;

    }

    td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;

    }

    tr:nth-child(even) {
      background-color: white;

    }
    .center {

      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-brown w3-bar-block" style="width:12%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="Eigenschappen.html" class="w3-bar-item w3-button">Eigenschappen</a>
    <a href="Soorten.HTML" class="w3-bar-item w3-button">Soorten</a>
    <a href="Eend%20en%20mens.HTML" class="w3-bar-item w3-button">Eend en mens</a>
    <a href="Verhalen.HTML" class="w3-bar-item w3-button">Verhalen</a>
  </div>

  <!-- text -->
     <h1> Soorten </h1>

<!-- Table -->
<!-- komt expliciet van W3schools -->
  <table class="center">
    <tr>
      <th>Soort</th>
      <th>Geslacht</th>
      <th>Familie</th>
    </tr>
    <tr>
      <td>Amerikaanse smient</td>
      <td>Marecas</td>
      <td>Anatidae</td>
    </tr>
    <tr>
      <td>Pijlstaart</td>
      <td>Anas</td>
      <td>Anatidae</td>
    </tr>
    <tr>
      <td>IJseend</td>
      <td>Clangula</td>
      <td>Anatidae</td>
    </tr>
    <tr>
      <td>Zwartbuikfluiteend</td>
      <td>Dendrocygna</td>
      <td>Anatidae</td>
    </tr>
    <tr>
      <td>Carolina-eend</td>
      <td>Aix</td>
      <td>Anatidae</td>
    </tr>
    <tr>
      <td>Duikeenden</td>
      <td>Anatidae</td>
      <td>Anseriformes</td>
    </tr>
  </table>

</body>
</html>
